a{
	text-decoration: none;
}

#title{
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden; 
}

#grid {
	display: grid;
	justify-items: center;
	grid-column: 2 / 3;
	grid-row: 1 / 5;
	grid-template-columns: 2fr 6fr 2fr;
	grid-template-rows: 2fr 0.5fr 7fr 2fr;
}
#weekdays {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(7, 1fr);

}
#weekdays > li {
	width: 8vw;
	font-size: 1.5vw;
}
li.weekend{
	color: #ff99bc;
}
#calendar {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	display: grid;
	grid-gap: 10px;
	grid-template-areas: "1 2 3 4 5 6 7" "8 9 10 11 12 13 14" "15 16 17 18 19 20 21" "22 23 24 25 26 27 28" "29 30 31 . . . .";
}
#calendar > a:nth-child(7n+0) {
	color: #ff99bc;
}
#calendar > a:nth-child(7n+6) {
	color: #ff99bc;
}
.day {
	text-align: center;
	content: center;
	height: 11vh;
	width: 8vw;
	color: white;
	background-color: rgba(255, 255, 255, 0.2);
	display: grid;
	grid-template-rows: 1fr 5fr;
}
.day:hover {
	background-color: rgba(255, 255, 255, 0.4);
}
img{
	max-width: 100%;
	max-height: 100%;
	height: auto;
	width: auto;
}

@media only screen and (max-width: 320px) {
	#header {
		grid-template-rows: 1fr 2fr 1fr;
	}
	#header > h1 {
		font-size: 10vw;
	}
	#inner_grid {
		grid-template-columns: 2fr 6fr 2fr;
		grid-template-rows: 1.5fr 0.5fr 4fr 5fr;
	}
	.day {
		height: 5vh;
	}
	#weekdays > li {
		padding-top: 30%;
		font-size: 2vw;
	}
}